
μ•„μ£Ό μ¤‘μ”ν• μ¤λ¥λ¥Ό λ°κ²¬ν•μ…¨μµλ‹λ‹¤.
μ΄ μ¤λ¥ λ©”μ‹μ§€λ” λ‹¤μκ³Ό κ°™μ€ μλ―Έμ…λ‹λ‹¤:

Error: Could not find a version that satisfies the requirement tzlocal (from clickhouse-driver)


---

β… μ›μΈ

clickhouse-driverλ” λ‚΄λ¶€μ μΌλ΅ tzlocal ν¨ν‚¤μ§€λ„ μμ΅΄μ„±μΌλ΅ μ‚¬μ©ν•©λ‹λ‹¤.
κ·Έλ°λ° μ§€κΈμ€ μ¤ν”„λΌμΈ ν™κ²½μ΄κΈ° λ•λ¬Έμ— PyPIμ— μ ‘μ†ν•μ§€ λ»ν•΄ tzlocalμ„ μλ™μΌλ΅ λ°›μ„ μ μ—†μµλ‹λ‹¤.


---

β… ν•΄κ²° λ°©λ²•

π“¦ ν•„μ”ν• μ¶”κ°€ ν¨ν‚¤μ§€: tzlocal

ν•­λ©	κ°’

ν¨ν‚¤μ§€ μ΄λ¦„	tzlocal
ν•„μ” λ²„μ „	λ³΄ν†µ >=1.2 (μµμ‹ μ€ 5.xλ„ μμ)
μ„¤μΉ κ²½λ΅	.whl νμΌ λ‹¤μ΄λ΅λ“ ν›„ μ¤ν”„λΌμΈ μ„¤μΉ



---

β… λ‹¤μ΄λ΅λ“ λ°©λ²• (μΈν„°λ„· λλ” PCμ—μ„)

π”— PyPI λ‹¤μ΄λ΅λ“ νμ΄μ§€

https://pypi.org/project/tzlocal/#files

β… μ¶”μ² νμΌ: Python 3.8 + λ¨λ“  OS νΈν™ κ°€λ¥

tzlocal-5.2-py3-none-any.whl

π“¥ μ§μ ‘ λ§ν¬: tzlocal-5.2-py3-none-any.whl


---

β… μ„¤μΉ λ°©λ²•

1. ν•΄λ‹Ή .whl νμΌμ„ κΈ°μ΅΄ ν¨ν‚¤μ§€ ν΄λ”μ— μ¶”κ°€:



clickhouse_driver_offline_cp38/
β”β”€β”€ clickhouse_driver-0.2.9-*.whl
β”β”€β”€ lz4-4.3.2-*.whl
β”β”€β”€ zstandard-0.22.0-*.whl
β”β”€β”€ six-1.16.0-*.whl
β”β”€β”€ pytz-2024.1-*.whl
β””β”€β”€ tzlocal-5.2-py3-none-any.whl β…

2. μ¤ν”„λΌμΈ μ„λ²„μ—μ„ μ¬μ„¤μΉ:



pip install --no-index --find-links=. clickhouse-driver

> μμ΅΄μ„±μΈ tzlocalμ„ μλ™ μΈμ‹ν•΄μ„ μ„¤μΉλ©λ‹λ‹¤.




---

β… ν™•μΈ

python3 -c "import tzlocal; print(tzlocal.get_localzone())"


---

β… μµμΆ… μ¤ν”„λΌμΈ μ„¤μΉ ν¨ν‚¤μ§€ λ©λ΅ (μ΄ 6κ°)

ν¨ν‚¤μ§€	μ„¤λ…

clickhouse-driver	λ©”μΈ λ“λΌμ΄λ²„
lz4	μ••μ¶• μ§€μ›
zstandard	μ••μ¶• μ§€μ›
six	νμ΄μ¬ νΈν™
pytz	μ‹κ°„λ€ λ°μ΄ν„°
tzlocal	μ‹μ¤ν… λ΅μ»¬ νƒ€μ„μ΅΄ μλ™ κ°μ§€ β… μƒλ΅ μ¶”κ°€λ¨



---

μ΄μ  μ •λ§ μ™„μ „ν• κµ¬μ„±μ…λ‹λ‹¤.
λ¬Έμ  μ—†μΌμ‹λ©΄ Spark μ—°λ™ μμ λ„ λ„μ™€λ“λ¦΄κ²μ”.

