
μΆ‹μµλ‹λ‹¤.
Red Hat μ„λ²„μ—μ„ PySpark μ½”λ“μ—μ„ μ‚¬μ©ν•  clickhouse-driverλ¥Ό μ„¤μΉν•λ ¤λ©΄, λ‹¤μκ³Ό κ°™μ€ 5κ°€μ§€ ν•µμ‹¬ μ •λ³΄λ¥Ό μ•μ•„μ•Ό μ •ν™•ν• μ¤ν”„λΌμΈ μ„¤μΉκ°€ κ°€λ¥ν•©λ‹λ‹¤.


---

β… PySparkμ—μ„ clickhouse-driver μ„¤μΉλ¥Ό μ„ν• ν•µμ‹¬ μ •λ³΄

1. π”Ά Python λ²„μ „

PySparkκ°€ μ‚¬μ©ν•λ” Python λ²„μ „μ— λ”°λΌ .whl νμΌμ΄ λ‹¬λΌμ§‘λ‹λ‹¤ (μ: cp38, cp39, cp310)

ν™•μΈ λ°©λ²•:

python3 --version

λλ” PySpark λ‚΄λ¶€μ—μ„ ν™•μΈ:

import sys
print(sys.version)



---

2. π§  PySparkκ°€ μ‚¬μ©ν•λ” Python κ²½λ΅

μ‹μ¤ν… κΈ°λ³Έ Pythonκ³Ό λ‹¤λ¥Ό μ μμ (PYSPARK_PYTHON ν™κ²½ λ³€μ ν™•μΈ)

ν™•μΈ λ°©λ²•:

echo $PYSPARK_PYTHON
which python3



---

3. π–¥οΈ μ΄μ μ²΄μ  μ•„ν‚¤ν…μ² (CPU νƒ€μ…)

x86_64 (Intel/AMD) λλ” aarch64 (ARM)

ν™•μΈ λ°©λ²•:

uname -m

κ²°κ³Όκ°€ x86_64 β†’ μΌλ° RedHat μ„λ²„ λ€λ¶€λ¶„

κ²°κ³Όκ°€ aarch64 β†’ ARM κΈ°λ° μ„λ²„ (λ“λ¬Όκ² μ‚¬μ©)




---

4. π§¬ glibc (λ¦¬λ…μ¤ C λΌμ΄λΈλ¬λ¦¬) λ²„μ „

manylinux νΈν™ ν™•μΈμ© β†’ ClickHouse λ“λΌμ΄λ²„μ .whl νμΌμ—μ„ μ”κµ¬λ¨

ν™•μΈ λ°©λ²•:

ldd --version

glibc 2.17 μ΄μƒμ΄λ©΄ manylinux2014 νΈν™ OK (Red Hat 7 μ΄μƒ λ€λ¶€λ¶„ λ§μ΅±)




---

5. π“¦ μΈν„°λ„· μ—†μ΄ μ„¤μΉν•  ν¨ν‚¤μ§€ λ©λ΅

clickhouse-driverκ°€ μμ΅΄ν•λ” ν•„μ ν¨ν‚¤μ§€λ“¤:

ν¨ν‚¤μ§€	μ„¤λ…

clickhouse-driver	ClickHouseμ© Python λ“λΌμ΄λ²„
lz4	ClickHouse μ••μ¶• μ§€μ›
zstandard	ZSTD μ••μ¶• μ§€μ›
six	Python 2/3 νΈν™μ„± μ ν‹Έ



---

π§ μμ‹ κµ¬μ„± (Python 3.10, x86_64, glibc β‰¥ 2.17)

ν¨ν‚¤μ§€ μ΄λ¦„	μ„¤λ…

clickhouse_driver-0.2.9-py3-none-any.whl	λ“λΌμ΄λ²„ λ³Έμ²΄
lz4-4.3.2-cp310-cp310-manylinux2014_x86_64.whl	μ••μ¶• μ§€μ›
zstandard-0.22.0-cp310-cp310-manylinux2014_x86_64.whl	μ••μ¶• μ§€μ›
six-1.16.0-py2.py3-none-any.whl	μ ν‹Έλ¦¬ν‹°



---

β… μ”μ•½ μ²΄ν¬λ¦¬μ¤νΈ

ν•­λ©	ν™•μΈ λ…λ Ήμ–΄ μμ‹

Python λ²„μ „	python3 --version
PySparkμ Python κ²½λ΅	echo $PYSPARK_PYTHON
μ‹μ¤ν… μ•„ν‚¤ν…μ²	uname -m
glibc λ²„μ „	ldd --version
ν•„μ”ν• ν¨ν‚¤μ§€ λ¦¬μ¤νΈ	clickhouse-driver, lz4, zstandard, six



---

ν•„μ”ν•μ‹  μ •λ³΄λ¥Ό μ£Όμ‹λ©΄ β†’ μ •ν™•ν λ§λ” .whl νμΌ λ©λ΅ + ZIP κµ¬μ„± λ…λ Ή + μ„¤μΉ μ¤ν¬λ¦½νΈκΉμ§€ λ§λ“¤μ–΄ λ“λ¦΄κ²μ”.
μ: Python 3.9, x86_64, RedHat 8μ΄λ©΄ λ°”λ΅ μ…‹μ—… κ°€λ¥ν•©λ‹λ‹¤.







000000000000000
Red Hat κΈ°λ° νμ‡„λ§ μ„λ²„μ— PySparkμ—μ„ μ‚¬μ©ν•  μ μλ” clickhouse-driverλ¥Ό μ„¤μΉν•λ ¤λ©΄, μ •ν™•ν•κ³  νΈν™λλ” .whl νμΌμ„ μ¤€λΉ„ν•΄μ•Ό ν•λ©°, μ΄λ¥Ό μ„ν•΄ μ•„λμ™€ κ°™μ€ μ •λ³΄λ¥Ό μ‚¬μ „μ— ν™•μΈν•κ³  μ¤€λΉ„ν•΄μ•Ό ν•©λ‹λ‹¤.


---

β… 1. Python λ²„μ „ ν™•μΈ

python3 --version

μ: Python 3.8.18 β†’ cp38 λ²„μ „μ© .whl ν•„μ”

PySparkκ°€ μ‚¬μ©ν•λ” Python λ²„μ „μ΄ λ‹¤λ¥Ό μ μμΌλ―€λ΅, μ‹¤μ  Spark μ‹¤ν–‰ μ‹ μ‚¬μ©ν•λ” Pythonλ„ ν™•μΈ ν•„μ”


/usr/bin/env python3 -c "import sys; print(sys.version)"

λλ” PySpark λ‚΄μ—μ„:

import sys
print(sys.version)


---

β… 2. μ‹μ¤ν… μ•„ν‚¤ν…μ² ν™•μΈ (x86 vs ARM)

uname -m

κ²°κ³Όκ°€ x86_64 β†’ μΌλ° μΈν…”/AMD μ„λ²„ (λ€λ¶€λ¶„ ν•΄λ‹Ή)

κ²°κ³Όκ°€ aarch64 β†’ ARM κΈ°λ° μ„λ²„ (νΉμ΄ μΌ€μ΄μ¤)


> manylinux2014_x86_64 λλ” manylinux2014_aarch64μ© .whl κµ¬λ¶„ κΈ°μ¤€




---

β… 3. glibc λ²„μ „ ν™•μΈ (manylinux νΈν™μ„±)

ldd --version | head -n1

μ: ldd (GNU libc) 2.28 β†’ manylinux_2_17 μ΄μƒ λ§μ΅± β…



---

β… 4. Sparkμ—μ„ μ‚¬μ©ν•λ” Pythonμ΄ μ‹μ¤ν… Pythonκ³Ό κ°™μ€μ§€ ν™•μΈ

Sparkλ” λ…λ¦½μ μΈ Python ν™κ²½μ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤. μλ¥Ό λ“¤μ–΄:

echo $PYSPARK_PYTHON

μ—†μΌλ©΄ μ‹μ¤ν… python3 μ‚¬μ©

μ„¤μ •λμ–΄ μλ‹¤λ©΄ ν•΄λ‹Ή κ²½λ΅μ PythonμΌλ΅ .whl νΈν™μ„± ν™•μΈ ν•„μ”



---

β… 5. ν•„μ”ν• ν¨ν‚¤μ§€ (μ¤ν”„λΌμΈ μ„¤μΉμ© .whl λ¦¬μ¤νΈ)

ν¨ν‚¤μ§€	μ„¤λ…

clickhouse-driver	λ©”μΈ λ“λΌμ΄λ²„
lz4	LZ4 μ••μ¶• μ§€μ› (ClickHouseμ—μ„ μ‚¬μ©)
zstandard	ZSTD μ••μ¶• μ§€μ› (ClickHouseμ—μ„ μ‚¬μ©)
six	Python 2/3 νΈν™μ„± μ ν‹Έ



---

β… μμ‹: Python 3.8, x86_64, Red Hat 8.x κ²½μ°

clickhouse_driver-0.2.9-py3-none-any.whl

lz4-4.3.2-cp38-cp38-manylinux2014_x86_64.whl

zstandard-0.22.0-cp38-cp38-manylinux2014_x86_64.whl

six-1.16.0-py2.py3-none-any.whl



---

β… μ¶”κ°€: PySparkμ—μ„ μ‚¬μ© λ°©λ²• μμ‹

from clickhouse_driver import Client

client = Client(host='clickhouse-host', user='default', password='', database='your_db')
client.execute("INSERT INTO test_table (id, name) VALUES (1, 'test')")

> μ΄ μ½”λ“λ” PySparkμ foreachPartition λ‚΄λ¶€μ—μ„ μ‚¬μ© κ°€λ¥




---

β… μ”μ•½: μ„¤μΉ μ¤€λΉ„ μ‹ ν•„μ”ν• μ •λ³΄ μ²΄ν¬λ¦¬μ¤νΈ

ν•­λ©	ν™•μΈ λ…λ Ή

Python λ²„μ „	python3 --version
μ‹μ¤ν… μ•„ν‚¤ν…μ²	uname -m
glibc λ²„μ „	ldd --version
PySparkμ© Python κ²½λ΅	echo $PYSPARK_PYTHON λλ” μ½”λ“μ—μ„ ν™•μΈ



---

μ΄ μ •λ³΄λ“¤μ„ μ•λ ¤μ£Όμ‹λ©΄, μ •ν™•ν λ§λ” .whl μ΅°ν•©μ„ λ“λ¦΄ μ μκ³ , μλ™ν™” μ¤ν¬λ¦½νΈλ„ λ§λ“¤μ–΄ λ“λ¦΄ μ μμµλ‹λ‹¤. μ›ν•μ‹λ©΄ ZIP ν¨ν‚¤μ§€ μƒμ„±μ© μ»¤λ§¨λ“λ„ λ“λ¦΄κ²μ”.




