
#!/bin/bash

# ==============================================================================
# DB 접속 설정 (환경에 맞게 수정하세요)
# ==============================================================================
CH_HOST="127.0.0.1"
CH_PORT="9000"
CH_USER="default"
CH_PASS="your_password"   # 비밀번호가 없다면 비워두세요
DB_NAME="your_database"
TABLE_NAME="your_table"

# 실행 모드 (true: 조회만 함 / false: 실제 삭제 수행)
# *** 주의: 테스트가 끝나면 이 값을 false로 변경하거나, 아래 로직을 수정하여 사용하세요 ***
DRY_RUN=true

# ==============================================================================
# 파라미터 확인 및 검증
# ==============================================================================
# 파라미터($1)가 없으면 사용법을 출력하고 종료합니다.
if [ -z "$1" ]; then
    echo "오류: 보관 기간(일수)을 입력해야 합니다."
    echo "사용법: $0 <일수>"
    echo "예시: $0 90  (90일 이전 데이터 삭제)"
    exit 1
fi

# 입력받은 값이 숫자인지 정규식으로 확인합니다.
if ! [[ "$1" =~ ^[0-9]+$ ]]; then
    echo "오류: 파라미터는 숫자만 입력 가능합니다. (입력값: $1)"
    exit 1
fi

DAYS_TO_KEEP=$1

# ==============================================================================
# 클라이언트 커맨드 설정
# ==============================================================================
if [ -z "$CH_PASS" ]; then
    CH_CMD="clickhouse-client --host ${CH_HOST} --port ${CH_PORT} --user ${CH_USER}"
else
    CH_CMD="clickhouse-client --host ${CH_HOST} --port ${CH_PORT} --user ${CH_USER} --password ${CH_PASS}"
fi

# ==============================================================================
# 기준 날짜 계산 (YYYYMMDD000000)
# ==============================================================================
# 입력받은 일수($DAYS_TO_KEEP)를 기준으로 계산
CUTOFF_DATE=$(date -d "${DAYS_TO_KEEP} days ago" +%Y%m%d000000)

echo "---------------------------------------------------"
echo "작업 시작: $(date)"
echo "대상 테이블: ${DB_NAME}.${TABLE_NAME}"
echo "보관 주기: ${DAYS_TO_KEEP}일"
echo "기준 파티션 값: ${CUTOFF_DATE} (이 값 미만인 파티션 삭제)"
echo "실행 모드(DRY_RUN): ${DRY_RUN}"
echo "---------------------------------------------------"

# ==============================================================================
# 삭제 대상 파티션 조회
# ==============================================================================
SQL_FIND="SELECT partition 
          FROM system.parts 
          WHERE database = '${DB_NAME}' 
            AND table = '${TABLE_NAME}' 
            AND active = 1 
            AND partition < '${CUTOFF_DATE}' 
          GROUP BY partition 
          ORDER BY partition ASC;"

PARTITIONS=$($CH_CMD --query="${SQL_FIND}")

if [ -z "$PARTITIONS" ]; then
    echo "삭제 대상 파티션이 없습니다."
    exit 0
fi

# ==============================================================================
# 파티션 삭제 루프
# ==============================================================================
IFS=$'\n'
for PARTITION in $PARTITIONS; do
    if [ "$DRY_RUN" = true ]; then
        echo "[DRY RUN] 삭제 예정: ${PARTITION} (실제 삭제 안 됨)"
    else
        echo "[EXECUTE] 삭제 중: ${PARTITION}..."
        
        # 파티션 값에 따옴표를 붙여서 쿼리 실행 (문자열/숫자 호환성 확보)
        DROP_SQL="ALTER TABLE ${DB_NAME}.${TABLE_NAME} DROP PARTITION '${PARTITION}'"
        
        $CH_CMD --query="${DROP_SQL}"
        
        if [ $? -eq 0 ]; then
             echo " -> 성공"
        else
             echo " -> 실패 (쿼리 확인 필요)"
        fi
    fi
done
unset IFS

echo "---------------------------------------------------"
echo "작업 종료: $(date)"



