아래는 Grafana 대시보드 JSON으로, 전에 드린 3개 패널(메모리/CPU/QPS)에 더해
디스크 사용량/IO(node_exporter 기반), 캐시(Mark/Uncompressed), 레플리케이션 상태, 클러스터 상태(Keeper) 패널을 추가했습니다.

Prometheus 데이터소스만 선택하면 바로 임포트해서 쓸 수 있어요.

변수: instance(클릭하우스/노드 인스턴스), device(디스크), mountpoint(파일시스템)

주의: 디스크 관련 패널은 node_exporter 메트릭(권장 표준) 기준입니다.

ClickHouse 메트릭 이름은 일반적인 내장 Prometheus 노출(25.x 기준) 네이밍을 사용했습니다.
(환경마다 접두사/케이스가 조금씩 다를 수 있으니, 필요하면 /metrics에서 보이는 정확한 이름으로 바꿔주세요.)

사용법

Grafana → Dashboards → Import

아래 JSON 전체를 붙여넣기 → Prometheus 데이터소스 선택 → Import

{
  "__inputs": [
    {
      "name": "DS_PROMETHEUS",
      "label": "Prometheus",
      "type": "datasource",
      "pluginId": "prometheus",
      "pluginName": "Prometheus"
    }
  ],
  "title": "ClickHouse — Ops Pack (Memory / CPU / QPS / Disk / Cache / Replication / Cluster)",
  "timezone": "",
  "schemaVersion": 39,
  "version": 1,
  "editable": true,
  "refresh": "10s",
  "time": { "from": "now-1h", "to": "now" },
  "templating": {
    "list": [
      {
        "type": "query",
        "name": "instance",
        "label": "Instance",
        "hide": 0,
        "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
        "refresh": 1,
        "query": { "query": "label_values(up, instance)" },
        "includeAll": true,
        "multi": true,
        "current": { "selected": false, "text": "All", "value": ".*" },
        "regex": "",
        "sort": 1,
        "options": []
      },
      {
        "type": "query",
        "name": "device",
        "label": "Disk Device",
        "hide": 0,
        "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
        "refresh": 1,
        "query": { "query": "label_values(node_disk_read_bytes_total{instance=~\"$instance\"}, device)" },
        "includeAll": true,
        "multi": true,
        "current": { "selected": false, "text": "All", "value": ".*" },
        "regex": "",
        "sort": 1,
        "options": []
      },
      {
        "type": "query",
        "name": "mountpoint",
        "label": "Filesystem",
        "hide": 0,
        "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
        "refresh": 1,
        "query": { "query": "label_values(node_filesystem_size_bytes{fstype!~\"tmpfs|overlay|squashfs|zfs\",instance=~\"$instance\"}, mountpoint)" },
        "includeAll": true,
        "multi": true,
        "current": { "selected": false, "text": "All", "value": ".*" },
        "regex": "",
        "sort": 1,
        "options": []
      }
    ]
  },
  "panels": [
    {
      "type": "timeseries",
      "title": "ClickHouse Memory (GB)",
      "id": 101,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "clickhouse_asynchronous_metrics_MemoryResident{instance=~\"$instance\"} / 1024^3",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "gbytes", "decimals": 2 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },
    {
      "type": "timeseries",
      "title": "CPU Usage (%)",
      "id": 102,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "100 * (1 - avg_over_time(clickhouse_asynchronous_metrics_OSIdleTimeNormalized{instance=~\"$instance\"}[1m]))",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "percent", "decimals": 1, "min": 0, "max": 100 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },
    {
      "type": "timeseries",
      "title": "Queries per Second (QPS)",
      "id": 103,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(rate(clickhouse_events_Query{instance=~\"$instance\"}[1m])) by (instance)",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "ops", "decimals": 2 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },

    /* ------------ Disk Usage (node_exporter) ------------ */
    {
      "type": "timeseries",
      "title": "Disk Usage by Filesystem (%)",
      "id": 201,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "100 * (1 - (node_filesystem_avail_bytes{fstype!~\"tmpfs|overlay|squashfs|zfs\",instance=~\"$instance\",mountpoint=~\"$mountpoint\"} / node_filesystem_size_bytes{fstype!~\"tmpfs|overlay|squashfs|zfs\",instance=~\"$instance\",mountpoint=~\"$mountpoint\"}))",
          "legendFormat": "{{instance}} {{mountpoint}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "percent", "decimals": 1, "min": 0, "max": 100 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },
    {
      "type": "timeseries",
      "title": "Disk Read / Write Throughput (Bytes/s)",
      "id": 202,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "R",
          "expr": "sum by (instance) (rate(node_disk_read_bytes_total{instance=~\"$instance\",device=~\"$device\"}[1m]))",
          "legendFormat": "{{instance}} read"
        },
        {
          "refId": "W",
          "expr": "sum by (instance) (rate(node_disk_written_bytes_total{instance=~\"$instance\",device=~\"$device\"}[1m]))",
          "legendFormat": "{{instance}} write"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "Bps", "decimals": 1 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },

    /* ------------ Cache (ClickHouse) ------------ */
    {
      "type": "timeseries",
      "title": "Mark Cache (GB)",
      "id": 301,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "clickhouse_asynchronous_metrics_MarkCacheBytes{instance=~\"$instance\"} / 1024^3",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "gbytes", "decimals": 2 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },
    {
      "type": "timeseries",
      "title": "Uncompressed Cache (GB)",
      "id": 302,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "clickhouse_asynchronous_metrics_UncompressedCacheBytes{instance=~\"$instance\"} / 1024^3",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "gbytes", "decimals": 2 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },

    /* ------------ Replication Status (ClickHouse) ------------ */
    {
      "type": "timeseries",
      "title": "Replication: Max Absolute Delay (s)",
      "id": 401,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "clickhouse_metrics_ReplicasMaxAbsoluteDelay{instance=~\"$instance\"}",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "s", "decimals": 0 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },
    {
      "type": "timeseries",
      "title": "Replication: Max Queue Size",
      "id": 402,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "clickhouse_metrics_ReplicasMaxQueueSize{instance=~\"$instance\"}",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "none", "decimals": 0 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },
    {
      "type": "stat",
      "title": "Readonly Replicas (count)",
      "id": 403,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(clickhouse_metrics_ReadonlyReplica{instance=~\"$instance\"})"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "none", "decimals": 0 }, "overrides": [] },
      "options": { "reduceOptions": { "calcs": ["lastNotNull"] }, "colorMode": "value", "graphMode": "none", "justifyMode": "auto" }
    },
    {
      "type": "stat",
      "title": "Leader Replicas (count)",
      "id": 404,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "sum(clickhouse_metrics_LeaderReplica{instance=~\"$instance\"})"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "none", "decimals": 0 }, "overrides": [] },
      "options": { "reduceOptions": { "calcs": ["lastNotNull"] }, "colorMode": "value", "graphMode": "none", "justifyMode": "auto" }
    },

    /* ------------ Cluster / Keeper (ClickHouse) ------------ */
    {
      "type": "timeseries",
      "title": "Keeper Alive Connections",
      "id": 501,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "clickhouse_metrics_KeeperAliveConnections{instance=~\"$instance\"}",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "none", "decimals": 0 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    },
    {
      "type": "timeseries",
      "title": "Keeper Outstanding Requests",
      "id": 502,
      "datasource": { "type": "prometheus", "uid": "${DS_PROMETHEUS}" },
      "targets": [
        {
          "refId": "A",
          "expr": "clickhouse_metrics_KeeperOutstandingRequests{instance=~\"$instance\"}",
          "legendFormat": "{{instance}}"
        }
      ],
      "fieldConfig": { "defaults": { "unit": "none", "decimals": 0 }, "overrides": [] },
      "options": { "legend": { "displayMode": "table", "placement": "bottom" }, "tooltip": { "mode": "single" } }
    }
  ]
}

패널/메트릭 이름 주의사항

디스크 패널: node_exporter를 Prometheus에 추가해야 동작합니다.
(Prometheus scrape_configs에 node_exporter 타깃을 넣으세요.)

ClickHouse 메트릭 이름은 환경에 따라 clickhouse_asynchronous_metrics_... / clickhouse_metrics_... 형태로 노출됩니다.
만약 패널이 빈 값이면, 먼저 http://<CH_IP>:9363/metrics에서 실제 이름을 확인한 뒤 패널의 expr 메트릭명을 1:1로 바꿔주세요.

캐시: ...MarkCacheBytes, ...UncompressedCacheBytes

레플리케이션: ...ReplicasMaxAbsoluteDelay, ...ReplicasMaxQueueSize, ...ReadonlyReplica, ...LeaderReplica

Keeper: ...KeeperAliveConnections, ...KeeperOutstandingRequests

필요하면, 당신의 /metrics에 실제로 뜨는 정확한 메트릭 이름을 알려주세요.
제가 그 이름으로 JSON을 완벽히 매핑한 버전으로 한 번 더 정리해서 드릴게요.
