
Ubuntu μ„λ²„ λ‘ λ€μ— ClickHouseλ¥Ό μ„¤μΉν–λ‹¤λ©΄, μ΄μ  ν΄λ¬μ¤ν„°λ¥Ό κµ¬μ„±ν•λ” λ°©λ²•κ³Ό ν…μ¤νΈν•λ” λ°©λ²•μ„ μ•λ ¤μ¤„κ².


---

1. ClickHouse ν΄λ¬μ¤ν„° κµ¬μ„± λ°©λ²•

ν΄λ¬μ¤ν„°λ¥Ό κµ¬μ„±ν•λ ¤λ©΄ λ‘ λ…Έλ“κ°€ μ„λ΅ ν†µμ‹ ν•  μ μμ–΄μ•Ό ν•λ©°, λ™μΌν• μ„¤μ • νμΌμ„ μ‚¬μ©ν•΄μ•Ό ν•΄.

1-1. λ‘ μ„λ²„ μ •λ³΄

μμ μ—μ„λ” λ‹¤μκ³Ό κ°™μ΄ κ°€μ •ν• κ².

A μ„λ²„: 192.168.1.10

B μ„λ²„: 192.168.1.20

ClickHouse ν΄λ¬μ¤ν„° μ΄λ¦„: my_cluster


1-2. μ„¤μ • νμΌ μμ •

ClickHouse μ„¤μ • νμΌμ„ μμ •ν•΄μ•Ό ν•΄.

(1) ν΄λ¬μ¤ν„° μ„¤μ • μ¶”κ°€ (/etc/clickhouse-server/config.xml)

λ‘ μ„λ²„ λ¨λ‘μ—μ„ /etc/clickhouse-server/config.xml νμΌμ„ μ—΄μ–΄μ„ <remote_servers> μ„Ήμ…μ„ μ¶”κ°€ν•΄.

<yandex>
    <remote_servers>
        <my_cluster>
            <shard>
                <replica>
                    <host>192.168.1.10</host>
                    <port>9000</port>
                </replica>
                <replica>
                    <host>192.168.1.20</host>
                    <port>9000</port>
                </replica>
            </shard>
        </my_cluster>
    </remote_servers>
</yandex>

π“ μ„¤μ • μ„¤λ…

my_cluster ν΄λ¬μ¤ν„°μ— shard 1κ°λ¥Ό μ¶”κ°€.

shardμ—λ” replica(λ³µμ λ³Έ)λ΅ λ‘ μ„λ²„λ¥Ό μ¶”κ°€.

κ° μ„λ²„μ IPμ™€ ClickHouseμ κΈ°λ³Έ ν¬νΈ(9000) μ§€μ •.


(2) μ¬μ‹μ‘

λ‘ μ„λ²„μ—μ„ μ„¤μ •μ„ λ°μν•κΈ° μ„ν•΄ ClickHouseλ¥Ό μ¬μ‹μ‘ν•΄.

sudo systemctl restart clickhouse-server


---

2. ν΄λ¬μ¤ν„° ν…μ¤νΈ λ°©λ²•

ν΄λ¬μ¤ν„°κ°€ μ λ€λ΅ μ‘λ™ν•λ”μ§€ ν™•μΈν•λ ¤λ©΄ λ‹¤μμ„ μ‹¤ν–‰ν•λ©΄ λΌ.

2-1. ν΄λ¬μ¤ν„° μƒνƒ ν™•μΈ

A μ„λ²„ λλ” B μ„λ²„μ—μ„ λ‹¤μ λ…λ Ή μ‹¤ν–‰:

clickhouse-client --query "SELECT * FROM system.clusters WHERE cluster='my_cluster'"

μ¶λ ¥ μμ‹

my_cluster	192.168.1.10	9000
my_cluster	192.168.1.20	9000

=> ν΄λ¬μ¤ν„°κ°€ μ •μƒμ μΌλ΅ κµ¬μ„±λμ—μμ„ μλ―Έ.

2-2. μƒ¤λ“ & λ³µμ λ³Έ ν…μ¤νΈ

(1) ν΄λ¬μ¤ν„° ν…μ΄λΈ” μƒμ„±

A μ„λ²„μ—μ„ μ‹¤ν–‰:

CREATE TABLE test_table
(
    id UInt32,
    name String
) ENGINE = Distributed('my_cluster', 'default', 'test_table_local', id);

κ° μ„λ²„μ—μ„ λ΅μ»¬ ν…μ΄λΈ”λ„ λ§λ“¤μ–΄μ•Ό ν•΄.

CREATE TABLE test_table_local
(
    id UInt32,
    name String
) ENGINE = MergeTree()
ORDER BY id;

(2) λ°μ΄ν„° μ‚½μ…

A μ„λ²„μ—μ„ μ‹¤ν–‰:

INSERT INTO test_table VALUES (1, 'Alice'), (2, 'Bob');

(3) λ°μ΄ν„° μ΅°ν

B μ„λ²„μ—μ„ μ‹¤ν–‰:

SELECT * FROM test_table;

κ²°κ³Ό

1   Alice
2   Bob

=> λ°μ΄ν„°κ°€ μƒ¤λ“μ™€ λ³µμ λ³Έμ„ ν†µν•΄ μ΅°νλ¨μ„ ν™•μΈν•  μ μμ.


---

3. μ¶”κ°€ κΈ°λ¥

ν΄λ¬μ¤ν„°μ—μ„ λ” κ³ κΈ‰ κΈ°λ¥μ„ μ‚¬μ©ν•λ ¤λ©΄:

1. λ³µμ  ν…μ΄λΈ” (ReplicatedMergeTree): μλ™ λ™κΈ°ν™”λ¥Ό μ„ν•΄ ReplicatedMergeTree μ‚¬μ© κ°€λ¥.


2. λ¶„μ‚° μΏΌλ¦¬ μ‹¤ν–‰ (Distributed μ—”μ§„): λ…Έλ“ κ°„ λ¶€ν• λ¶„μ‚°μ„ μ„ν•΄ μ‚¬μ©.



ν•„μ”ν•λ©΄ λ” μμ„Έν μ•λ ¤μ¤„ μ μμ–΄! π€

