ClickHouse 설정 파일(users.xml 또는 config.xml)에서 SHA256 해시된 비밀번호가 설정되어 있는 경우, 이건 비밀번호가 평문이 아니라 암호화되어 저장되었다는 의미야.


---

1. SHA256 Password 설정이 의미하는 것

ClickHouse에서는 보안 강화를 위해 비밀번호를 SHA256 해시값으로 저장할 수 있어. 예를 들어 users.xml에 다음과 같은 설정이 있다고 해 보자.

<users>
    <default>
        <password_sha256_hex>5e884898da28047151d0e56f8dc6292773603d0d6aabbddf3a3eeff7b19a0f58</password_sha256_hex>
    </default>
</users>

여기서 5e884898... 부분이 SHA256 해시값인데, 이건 "password"라는 문자열을 SHA256으로 암호화한 값이야.

즉, ClickHouse에 로그인할 때 password를 입력하면 인증이 성공하게 돼.


---

2. SHA256 해시된 비밀번호 확인 방법

비밀번호가 어떤 값인지 확인하려면, SHA256 해시를 직접 생성해서 비교할 수 있어.

(1) Linux/macOS에서 SHA256 해시 생성

echo -n "password" | sha256sum

출력값:

5e884898da28047151d0e56f8dc6292773603d0d6aabbddf3a3eeff7b19a0f58

이 값이 users.xml에 저장된 값과 같으면, 비밀번호는 "password"야.

(2) Python에서 SHA256 해시 생성

import hashlib
print(hashlib.sha256("password".encode()).hexdigest())


---

3. ClickHouse에서 비밀번호 변경하는 방법

만약 users.xml에서 SHA256 해시된 비밀번호를 변경하려면, 먼저 새로운 해시를 생성하고 설정 파일을 수정해야 해.

1. 새로운 비밀번호의 SHA256 해시 생성

echo -n "newpassword" | sha256sum

예제 결과:

6cb75f652a9b52798eb6cf2201057c73e0679d6d68a2a95d6a6d3de091b6f5f7


2. users.xml 수정

<users>
    <default>
        <password_sha256_hex>6cb75f652a9b52798eb6cf2201057c73e0679d6d68a2a95d6a6d3de091b6f5f7</password_sha256_hex>
    </default>
</users>


3. ClickHouse 서버 재시작

sudo systemctl restart clickhouse-server



이제 newpassword로 로그인할 수 있어.


---

4. SHA256 대신 평문 비밀번호 사용하고 싶다면?

SHA256 대신 일반 텍스트 비밀번호를 사용하고 싶다면, password 태그를 추가하면 돼.

<users>
    <default>
        <password>mypassword</password>
    </default>
</users>

이렇게 하면 mypassword가 평문으로 저장되고, 로그인할 때 그대로 입력하면 돼.


---

5. password_sha256_hex vs password 비교

SHA256 해시 방식은 보안이 더 강함. 평문 비밀번호를 저장하면 해킹 위험이 커질 수 있어.


---

결론

password_sha256_hex는 비밀번호를 SHA256으로 해싱한 값.

로그인할 때는 평문 비밀번호를 입력하면 자동으로 해시 비교됨.

SHA256 해시 값을 직접 생성해서 확인 가능.

SHA256 방식이 보안적으로 더 안전하지만, 필요하면 평문 비밀번호 설정도 가능.


비밀번호가 뭔지 모르겠으면, users.xml에 설정된 해시값을 확인하고 직접 비교해 보면 돼!

